{
  "name": "vendingmachine",
  "version": "0.0.1",
  "description": "Practice",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server -c ./bs-config.json"
  },
  "author": "GmanPark",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "lite-server": "^2.2.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  }
}
