{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "newLine": "LF",
    "removeComments": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}